[gd_scene load_steps=5 format=2]

[ext_resource path="res://PlayerDefault.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://DefaultPlayerMovement.tres" type="Resource" id=3]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 4.5, 7 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )
moveData = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "Idle"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 1 )
shape = SubResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="LadderCheck" type="RayCast2D" parent="."]
position = Vector2( 0, -5 )
enabled = true
cast_to = Vector2( 0, 18 )
collide_with_areas = true
collide_with_bodies = false
